upstream front0 {
    server front0:3000;
}

upstream back0 {
    server back0:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://front0;
    }
    location /sockjs-node {
        proxy_pass http://front0;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /back0/(.*) /$1 break;
        proxy_pass http://back0;
    }
}